// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 90%;
        margin: 3% auto;
        height: 100%;
  
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
  }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          width: 100%;
        }
      }

      p {
        margin-bottom: 26px;

        @media @mobile {
          width: 100%;
        }
      }

      .btn {
        .button;

        @media @mobile {

          width: 100%;
          height: 60px;
          margin: 0 auto;
          line-height: 55px;
        }

        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    .atmos-img {
      width: 100%;
      border-radius: 10px;
    }
  
    @media @mobile {
  
        .sky, .launch {
          display: none;
        }

        .walk {
          display: flex;
          flex-direction: column-reverse;
          width: 100%;
          padding: 15px;
        }

        .home .space-images img {
          border-radius: 20px;
          height: 100%;
          width: 100%;
          margin: 0 auto;
        }

        .walk-img {
          width: 100%;
          margin: 3% auto;
        }

        .walk-text {
          width: 100%;
    
          h3 {
              width: 100%;
            }
    
          p {
              width: 100%;
            }
          }
    }

}// home